.page-content{
  background-color: #fff;
}

.xuanfukuang {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.version-info {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.version-info:hover {
  background-color: #2980b9;
}

.riqi {
  font-size: 18px;
  font-weight: bold;
  color: #1890ff; // 或者你想要的颜色
  margin-top: 10px; // 调整顶部间距
}